{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SabioxToolApplication<sabiox_tool>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.sabiox.sabiox_tool.SabioxToolApplication",
            "projectName": "sabiox_tool",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}